<!DOCTYPE html>
<html>

<head>
   <title>Text Read Test</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <!-- Optional JavaScript -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
   </script>
   <style>
      #wrap {
         min-height: 100vh;
         position: relative;
         width: 100%;
         margin-top: 60px;
      }

      #header {
         position: fixed;
         width: 100%;
         height: 60epx;
         top: 0;
         left: 0;
      }

      #footer {
         width: 100%;
         height: 110px;
         bottom: 0px;
         position: absolute;
         text-align: center;
         background-color: rgb(65, 65, 65);
         color: white;
      }

      ul {
         padding-top: 25px;
      }

      section {
         padding-bottom: 110px;
      }

      tr,
      th {
         border: 2px solid black !important;
         text-align: center;
      }

      .ullist {
         height: 210px;

      }
   </style>


</head>

<body>
   <div id="wrap">
      <section>
         <nav class="navbar navbar-expand-x navbar-dark bg-dark" id="header">
            <a class="navbar-brand" href="https://znwave.netlify.app">업무추진비 URL 검증</a>
            <form class="form-inline my-2 my-lg-0 ">
               <input type="file" name="input" id="input" class="selectfile btn btn-outline-success text-black"
                  style="background-color: aliceblue;">
            </form>

            <ul class="list-group list-group-horizontal" style="width: 500px; padding: 10px;  border-radius: 5px;">
               <li class="list-group-item d-flex justify-content-between align-items-center" style="width:500px;">
                  성공
                  <span class="badge bg-primary rounded-pill" id="result_1"></span>
               </li>
               <li class="list-group-item d-flex justify-content-between align-items-center" style="width:500px;">
                  검증필요
                  <span class="badge bg-primary rounded-pill" id="result_2"></span>
               </li>
               <li class="list-group-item d-flex justify-content-between align-items-center" style="width:500px;">
                  실패
                  <span class="badge bg-primary rounded-pill" id="result_3"></span>
               </li>
            </ul>

            <ul class="list-group list-group-horizontal" style="width: 200px; padding: 10px;  border-radius: 5px;">
               <li class="list-group-item d-flex justify-content-between align-items-center" style="width:500px; color: red; font-weight: 800;">
                  총개수
                  <span class="badge bg-primary rounded-pill" id="result_4"></span>
               </li>
            </ul>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">홈 <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://znwave.netlify.app/test2">과거정보목록</a>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        사이트
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="http://www.junggu.seoul.kr/open/content.do?cmsid=286">서울시 중구</a>
                        <a class="dropdown-item" href="http://www.buk.daegu.kr/index.do?menu_id=00000122">대구광역시 북구</a>
                        <a class="dropdown-item"
                           href="https://www.yanggu.go.kr/user_sub.php?gid=www&mu_idx=617&bcd=bpc_info&sbcateid=88&">강원도
                           양구군</a>
                     </div>
                  </li>

               </ul>
            </div>
         </nav>





         <div class="tb" style="margin: 100px 100px 100px 100px;">
            <table class="table">
               <thead class="table-success" style="text-align: center;">
                  <th>URL</th>
                  <th>결과</th>
                  <th>오류</th>
               </thead>
               <tbody id="output">
               </tbody>
            </table>
         </div>

      </section>
      <!-- footer -->

      <footer id="footer">
         <div id="serviceNameArea">
         </div>
         <ul>
            <a>회사소개</a> |
            <a>개인정보보호정책</a> |
            <a>위치</a> |
            <a>고객센터</a>
         </ul>
         <address> 주소 : 경기도 김포시 고촌읍 신곡리 1063-2번지 KR 4층</address>
      </footer>

   </div>

</body>

<script type="text/javascript">
   // input 에 change 이벤트가 발생했을 때 실행
   document.getElementById('input').addEventListener('change', function () {

      // 첫번째 파일 읽기
      var file = new FileReader()
      file.readAsText(this.files[0])

      // 파일 읽기 성공
      file.onload = () => {
         var output = document.getElementById('output')
         output.innerHTML = '' // 테이블 초기화

         // 라인 데이터 추출
         // function is_checked(){
         //    const checkbox = document.getElementById('my_checkbox');
         //    const is_checked=checkbox.checked;
         //    document.getElementById('result').innerText=is_checked;
         // }
         var count1 = 0,
            count2 = 0,
            count3 = 0;

         for (const lines of file.result.split('\n')) {
            if (lines.indexOf('성공') > -1) {
               count1++;
            } else if (lines.indexOf('검증필요') > -1) {
               count2++;
            } else {
               count3++;
            }
            var tr = document.createElement('tr') // tr 생성

            // 공백으로 컬럼 데이터 추출
            for (const columns of lines.split("   ")) {
               var th = document.createElement('th') // th 생성

               rpPt = /(\b(https?):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
               rpTxt = columns.replace(rpPt, '<a href="$1" target="_blank">$1</a>');
               var dec = decodeURI(rpTxt);
               th.innerHTML = dec //디코딩 데이터 입력
               //th.innerHTML = rpTxt   // 데이터 입력

               tr.appendChild(th) // tr 에 th 추가
            }
            if (lines.indexOf('검증필요') > -1) {
               output.appendChild(tr) // output 에 정리된 라인 데이터 추가
            } else if (lines.indexOf('실패') > -1) {
               output.appendChild(tr)
            } else if (lines.indexOf('성공') > -1) {
               console.log("성공") // 성공 카운트 하기 위해
            } else {
               continue; // 데이터 없는 마지막 줄 무시
            }




            document.getElementById('result_1').textContent = count1;
            document.getElementById('result_2').textContent = count2;
            document.getElementById('result_3').textContent = count3;
            document.getElementById('result_4').textContent = count1 + count2 + count3;




         }
      }

      // 파일 읽기 실패
      file.onerror = (event) => {
         console.log(event.target.error)
      }

   });
</script>

</html>